<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Vue.PanelDeGarde">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="870" height="1118"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="c3a24" binding="interactiveButtonsPanel" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="true" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="5fa0e" class="javax.swing.JButton" binding="rentrerNouveauMaladeButton" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="+ Rentrer nouveau malade"/>
            </properties>
          </component>
          <component id="a38a5" class="javax.swing.JButton" binding="libererMaladeButton">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="- Libérer malade"/>
            </properties>
          </component>
          <component id="d33b3" class="javax.swing.JButton" binding="reportingButton" default-binding="true">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Reporting"/>
            </properties>
          </component>
        </children>
      </grid>
      <scrollpane id="99c93" binding="scrollPaneBody">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="78d99" binding="panelContenu" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints/>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="c353f" binding="panelMesPatients" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ab718" class="javax.swing.JLabel" binding="labMesPatients">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Mes Patients :"/>
                    </properties>
                  </component>
                  <scrollpane id="4ddcb" binding="scrollPanelMesPatients">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="54e90" class="javax.swing.JTable" binding="tableMesPatients" custom-create="true">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                </children>
              </grid>
              <grid id="fb0d4" binding="panelTousLesPatients" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="457" height="481"/>
                  </grid>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ce27a" class="javax.swing.JLabel" binding="labTousLesPatients">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Tous les patients :"/>
                    </properties>
                  </component>
                  <scrollpane id="7aab" binding="scrollPanelTousLesPatients">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="52502" class="javax.swing.JTable" binding="tableTousPatients" custom-create="true">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </scrollpane>
      <grid id="dd16f" binding="panelHeader" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="true" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="e756c" binding="panelUserData" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ced1f" class="javax.swing.JLabel" binding="nomLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Nom : "/>
                </properties>
              </component>
              <component id="d71e5" class="javax.swing.JLabel" binding="fieldNom">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="labNomUtilisateur"/>
                </properties>
              </component>
              <component id="6d795" class="javax.swing.JLabel" binding="fieldPrenom">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="labPrenomUtilisateur"/>
                </properties>
              </component>
              <component id="867ca" class="javax.swing.JLabel" binding="labPrenom">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Prénom : "/>
                </properties>
              </component>
              <component id="c9018" class="javax.swing.JLabel" binding="labFonction">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Fonction : "/>
                </properties>
              </component>
              <component id="8fb95" class="javax.swing.JLabel" binding="fieldFonction">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="labFonctionUtilisateur"/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="57a04" class="javax.swing.JLabel" binding="labUsername">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <icon value="login.png"/>
              <text value="username"/>
            </properties>
          </component>
          <grid id="7c21" binding="panelGestion" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="79a27" class="javax.swing.JButton" binding="monCompteButton" default-binding="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Mon Compte"/>
                </properties>
              </component>
              <component id="6e998" class="javax.swing.JButton" binding="monHopitalButton" default-binding="true">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Mon Hopital"/>
                </properties>
              </component>
              <vspacer id="a084d">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <vspacer id="49f88">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
